@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    scroll-behavior: smooth;
}
h1,
h2,
h3,
h4 {
    font-family: 'Rubik', sans-serif;
}


header {
    width: 100%;
    height: 80px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:50px ;
    position: fixed;
    z-index: 1000;
}
header div span{
        font-family: 'Rubik', sans-serif;
        font-size: 18px;
        color: #fff;
}
header div img{
    height: 30px;
        object-fit: cover;
       
        position: relative;
        top: 5px;
}
header  ul{
    display: flex;
    padding: 0 20px;
    list-style-type: none;
}

header  a{
   padding: 0 20px;
   color: #fff;
    font-family: 'Rubik', sans-serif;
}
 header label i{
    color: white;
}
 header .close i{
   display: none;
}
header .bars {
   display: none;
}
header  a:hover{
    color: #457bcc;
}
#bars,
.bars,
.closes {
    display: none;
}
main{
    width: 100%;
    height: 100vh;
background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .8)), url(images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
main .content-main{
    color: #fff;
    text-align: center;
   
   
}
main h1{
    width: 650px;
    margin: 0 auto;
    font-size: 40px ;
    line-height: 45px;
   
}
main h1:hover span{
    color: #a4c5f7; ;
}
main p{
    max-width: 600px;
    margin: 20px auto;
}
.home-link a {
    display: inline-block;
    padding: 7px 20px;
    border: 2px solid #fff;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 10;
}
main button{
    background-color: transparent;
}
 main a::before {
     content: '';
     background: #457bcc;
     position: absolute;
     top: 0;
     left: 99%;
     width: 100%;
     height: 100%;
     overflow: hidden;
     z-index: -1;
     transition: .5s ease-in-out;
 }
   main a:hover::before {
      left: 0%;
  }


  section .container {
      max-width: 1300px;
      padding: 2rem 1rem;
      margin: 0 auto;
  }

  .collection .container .item{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .collection .image{
    width: 80%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .collection img{
    width: 90%;
    object-fit: cover;
    height: fit-content;
  }

  .collect{
    border: 1px solid transparent;
        width: 50%;
        padding: 1rem 0rem;
        height: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        cursor: pointer;
        
    margin: 0 5px;
  }
   .collection  .collect .img-table img{
    width: 200px;
    margin: 0 auto;
   }
  .collection .item .collect:hover  img {
            transform: scale(1.25);
    
        }

  .collection  .container .item .collect:hover {
      animation: cadre 0.9s linear forwards;
  }


  @keyframes cadre {
      0% {

          border-top-color: #457bcc;
          border-right-color: transparent;
          border-left-color: transparent;
          border-bottom-color: transparent;

      }

      50% {

          border-top-color: #457bcc;
          border-right-color: #457bcc;
          border-left-color: transparent;
          border-bottom-color: transparent;

      }

      75% {

          border-top-color: #457bcc;
          border-right-color: #457bcc;
          border-left-color: #457bcc;
          border-bottom-color: transparent;

      }

      100% {

          border-top-color: #457bcc;
          border-right-color: #457bcc;
          border-left-color: #457bcc;
          border-bottom-color: #457bcc;

      }
  }

.collection .item .collect .link {
    width: fit-content;
    padding: 0.5rem 0.5rem;
}
.collection .item .collect .link a {
    font-size: 18px;
    color: #457bcc;
    position: relative;
    font-family: 'Rubik', sans-serif;
}
.collection .item .collect .link a::before {
    content: '';
    position: absolute;
    width: 2%;
    height: 1px;
    background-color: #457bcc;
    left: 50%;
    transform: translateX(-50%);
    top: 28px;
    transform: 10s;
}
.collection .item .collect:hover .link a::before {
    width: 100%;
    transform: 10s;
}
.link-table{
    margin:30px  auto 0;
    font-size: 18px;
        color: #457bcc;
        position: relative;
        font-family: 'Rubik', sans-serif;
}
.text{
    width: 650px;
    margin: 40px auto;
    text-align: center;
}
.text p{
    max-width: 400px;
   margin: 10px auto;
font-family: 'Rubik', sans-serif;
}
.latests .container .item{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    margin-bottom: 250px;
}
.latests .container .item img{
    width: 360px;
    height: 300px;
   transition: 0.5s;
   background-color: #164994;
}
.latests .container .items:hover img {
   opacity: 0;

}
.latests .container .items:hover .image{
    background-color: #f5f5f5;
}
.latests .container .items:hover .details {
  opacity: 1;

}

.latests .container .items {
    position: relative;
    display: inline-block;
}

.details {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    /* حجم الرمز */
    color: #457bcc;
    opacity: 0;
    transition: 0.5s;
    /* لون الرمز */
}
.details i{
    border: 1px solid #457bcc;
    padding:3px ;
}
.details i:hover{
    color: #164994;
    scale: 1.08;
}
.latests .container .item .lastest-text{
    width: 350px;
    background-color: #fafafa;
    height: fit-content;
    margin-top: 0;
    margin-bottom: 50px;
    padding: 10px;
}
.latests .container .item  .text-1{
 
    display: flex;
   justify-content: space-between;
   margin-bottom:10px;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;

}
.text-4 {
    max-width: 290px;
    margin: 0 auto;
}
.text-4 span{
    font-size: 30px;
        font-family: 'Rubik', sans-serif;
        color: #18406f;
}
.product .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    overflow: hidden;
}

.product .items .item {
    width: 100%;
    height: 320px;
    overflow: hidden;
    grid-column: span 2;
   background-color: #000;
    position: relative;
    cursor: pointer;
    transition: 0.7s;
}

.product .item:nth-child(1) {
    grid-column: span 3;
    grid-row: span 2;
    height: 100%;
}

.product .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
    
}
.product .item .content{
position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
padding: 30px;
    font-size: 24px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    z-index: 1;
    opacity: 0;
    /* لضمان أن النص يظهر فوق الصورة */
}
.product .item .content .span{
    color: #4685e4;

    
}
.product .item span{
    margin-bottom: 20px;
}
.product .item .content p{
    min-width: 300px;
margin: 10px 0;
    font-size: 20px;
}
.product .item .content a{
    color: white;
 font-size: 20px;
 padding: 100px;
 position: relative; 
 top: 100px;
 right: 50px; 
}
.product .item .content a:hover{
  
    text-decoration: underline;
}
.product .item:hover .content{
    opacity: 1;
    transition: 2s;
}
 .product .item:hover img {
     opacity: 0.4;
     transition: 2s;
 }
.text {
    max-width: 300px;
    position: relative;
    top: 150px;
}
.text span,
.text-3 span{
    font-size: 30px;
    font-family: 'Rubik', sans-serif;
    color: #18406f;
}
 .team .container .items{
    width: 100%;
    height: 100vh;
    display: flex;
  align-items: center;
gap: 1rem;
justify-content: flex-start;
 }
 
 .image-container {
     position: relative;
     display: inline-block;
 }
 .image-container{
margin-right: 10px;
 }
 .image-container img{
    width: 280px;
    height: 100%;
    object-fit: cover;
 }
 .image-text {
     position: absolute;
     top: 100%;
     left: 50%;
     transform: translate(-50%, -50%);
     font-size: 24px;
     color: #ffffff;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
     background-color: #000;
     width: 280px;
     height: 160px;
     z-index: 1;
     display: flex;
     flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   
     /* لضمان أن النص يظهر فوق الصورة */
 }
 @keyframes slider {

     
 }
 .image-text img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-top: -30px;
    border: 2px solid white;
 }
 .image-text span{
margin-top: 30px;
 }

.text-3{
    max-width: 200px;
    margin: 0 auto;
}
/* Default styles for larger screens */
.contact .container .items {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.contact .container .items .map iframe {
    width: 800px;
}

.contact .container p {
    max-width: 400px;
    line-height: 30px;
    margin-top: -80px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.contact .container .input {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact .container .input-contact {
    position: relative;
    display: inline-block;
    margin-left: 20px;
}

.contact .container .input-contact input {
    padding: 10px;
    background-color: #eeeeee;
    outline: none;
    border: none;
}

.contact .container .input-contact textarea {
    width: 95%;
    /* Make textarea width 100% */
    margin: 20px;
    height: 200px;
    border: none;
    outline: none;
    background-color: #eeeeee;
}

.contact .container .input-contact .fa-at,
.contact .container .input-contact .fa-phone {
    position: absolute;
    top: 50%;
    left: 70%;
    /* Center horizontally */
    transform: translate(-50%, -50%);
    color: #18406f;
}

.contact .container .input-contact .fa-comment {
    position: absolute;
    top: 25%;
    left: 95%;
    /* Center horizontally */
    transform: translate(-70%, -90%);
    color: #18406f;
}

.contact .container .btn button {
    width: 100%;
    /* Make button width 100% */
    padding: 10px;
    border: none;
    outline: none;
    background-color: #18406f;
    color: white;
    margin-left: 20px;
}

/* Media query for smaller screens */

.photo  .items{
    width: 100%;
    height: 100vh;
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        align-items: center;
        justify-content: center;
}

.photo .items  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.photo .items div{
    background-color: #000;
    width: 100%;
        height:200px;
        overflow: hidden;
      
        background-color: #000;
}
.photo .items div img {
    opacity: 0.4;
    
}
.photo .items div:hover img{
    opacity: 1;
    transform: scale(1.2);
    transition: 0.7s;
}
footer {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    background-color: #222222;
}

footer div ul li {
    list-style: none;
    display: grid;
   padding: 0 30px;
    align-items: center; 
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer div h4 {
    display: grid;
   padding: 0 30px;
    align-items: center;
    

}

footer div h4 {
    color: white;
    text-transform: capitalize;
   
    margin-bottom: 20px;
}

footer div h4::after {
    content: '';
    border: 1px solid #ffff;
    width: 40px;
    margin-top: 10px;

}

footer div ul li a {
    text-decoration: none;
    color:white;
    text-transform: capitalize;
    margin-bottom: 15px;
}

footer div ul li a:hover {
    color: white;
    margin-right: 20px;
}
footer .social i{
    color: #18406f;
    border: 1px solid white;
    border-radius: 50%;
background-color: #ffffff;
    padding: 8px;
}
footer .footer-logo {
   display: flex; 

}
footer .footer-logo h4{
   position: relative;
   right: 15px;
   top: 10px;
}

@media screen and (max-width: 1290px){
    .contact .container .items{
        display: flex;
        flex-direction: column;
        align-items: center;
      height: 100%;
      margin-top: 100px;
    }
    .contact .container .items .map iframe{
        width: 600px;
    }
    .contact .container {
        margin-top: 10px;
    }
        .collection .container .item {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    
        }
    
        .collection img {
            width: 42%;
            object-fit: cover;
          
        }
    
        .latests .container .item {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
        }
    .text-3{
        margin-top: 300px;
    }
        .contact .container .input{
            margin-top: 100px;
        }
    .team .container .items{
        display: flex;
        flex-direction: column;
       height: 100%;
   
    }
    .team .container .items .item{
        margin-top: 100px;
    }
    .photo .items{
        margin-top: 150px;
    }
}

@media screen and (max-width: 770px){
    .latests .container .item {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
        }
                header  {
                  padding-left:10px ;
                }
       
      header ul {
        display: none;
       }
header .bars {
    display: block;
    padding-right: 20px;
}


 .bars {
     display: block;
     color: #fff;
     font-size: 18px;
     cursor: pointer;
 }

.closes{
    display: block;
position: absolute;
top: 1rem;
    right: 1rem;
}
 header nav ul{
     position: fixed;
     top: 0;
     left: 100vw;
     width: 100vw;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 1.4rem;
     background-color: #111;
     z-index: 1000;
     transition: left 0.5s;
    
 }
header ul li{
    margin: 20px 0;
}
 #bars:checked~ul {
     position: fixed;
     top: 0;
     left: 0vw;
     width: 100%;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 1.4rem;
     background-color: #111;
     z-index: 1000;
 }




 .collection .collect .img-table img {
     width: 100px;
     margin: 0 auto;
 }
 main h1 {
     width: 400px;
     margin: 0 auto;
     font-size: 30px;
     line-height: 45px;
 }
        
 .contact .container .items {
     flex-direction: column;
     align-items: stretch;
     height: 100%;
 }

.contact .container p{
    margin-top: 100px;
}
 .contact .container .items .map iframe {
     width: 100%;
 }

 .contact .container .input {
     margin-top: 20px;
     /* Adjust spacing */
 }

         main p{
                    max-width: 300px;
                   }
  
footer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    background-color: #222222;
}

footer div {

  margin-top: 70px;
}
        }
@media screen and (max-width: 470px){
    main h1 {
            width: 300px;
            margin: 0 auto;
            font-size: 25px;
            line-height: 45px;
        }
                main p {
                    max-width: 300px;
                }
  .photo .items{
    display: grid;
    justify-content: flex-end;
  }
  .latests .container .item img {
     width: 200px;
     margin: 0 auto;
  }
  
  .contact .container .items .map iframe {
      width: 70%;
      margin-left: 50px;
  }
  .contact .container .input {
      
      width: 300px;
      margin-left: 20px;
      /* Adjust spacing */
  }
  .contact .container .input-contact textarea{
    width: 70%;
  }
  .latests .container .item .lastest-text {
      width: 200px;
      background-color: #fafafa;
      height: fit-content;
     margin: 0 auto 50px;
      margin-bottom: 50px;
      padding: 10px;
  }
     
  .contact .container .input-contact .fa-at,
  .contact .container .input-contact .fa-phone {
      position: absolute;
      top: 50%;
      left: 80%;
      /* Center horizontally */
      transform: translate(-50%, -50%);
      color: #18406f;
  }
  .contact .container .input-contact .fa-comment{
    position: absolute;
        top: 45%;
        left: 70%;
        /* Center horizontally */
        transform: translate(-80%, -70%);
        color: #18406f;
  }
  .contact .container .input-contact input{
    margin: 10px 0;
  }
  .contact .container .btn {
    margin-right:50px;
  }
  .product .item .content{
    width: 250px;
    margin: 0 auto;
  }
  .product .item .content a{
    padding: 30px;
  }
    footer{
      margin-top: 80px;
    }
    .social ul i{
        margin-left: 10px;
    }
    
}
@media screen and (max-width: 320px){
.team .container .items .item{
    width: 100px;
}
.image-container img {
        width: 200px;
        height: 100%;
        object-fit: cover;
    }
    
        .image-text img {
            width: 50px;
            height: 50px;
           ;
        }
        .image-text{
            width: 200px;
        }
.contact .container .input {

        width: 200px;
        margin-right: 10px;
        /* Adjust spacing */
    }
    .contact .container input{
        width: 100px;
        margin-left: 10px;
    }
    .contact .container .map iframe{
        margin-right: 20px;
        width: 20px;
    }
        .team .container .items{
            width: 30%;
            margin-left: 40px;
        }
        .photo .items{
            height: 100%;
        }
    .text-4{
        display: none;
    }
    .text{
        display: none;
    }
    .text-3{
        display: none;
    }
         main h1 {
             width: 180px;
             margin: 0 auto;
             font-size: 25px;
             line-height: 45px;
         }
    
         main p {
             max-width: 250px;
         }
}